# This configuration file must be YAML (www.yaml.org) to be properly read by mailexporter

# time between two monitoring-attempts
monitoringinterval: 10m

# Time until mail must have arrived after sending for positive outcome
mailchecktimeout: 3m

# Disables the mailexporters function to delete probing mails if filesystem access should be restricted
# to avoid spamming the log with warnings; defaults to false, can be ommitted if unneeded
# disablefiledeletion: false

servers:
    - name: localhost                     # name for internal prometheus-metric
      server: localhost                   # SMTP-server to use
      port: 587                           # port to use on Server for SMTP
      login: monitoring                   # login name on server (leave empty together with passphrase to disable authentication)
      passphrase: 123password             # SMTP-login-password (leave empty together with login to disable authentication)
      from: monitoring@helper1.com        # From-Header of monitoring-Mail (e.g. for filtering)
      to: monitoring@example.com          # address to deliver to
      detectiondir: /home/me/Maildir/new  # Maildir in which to look for monitoring-mail
    - name: helper1
      server: mail.helper1.org
      port: 587
      login: monitoring@helper1.org
      passphrase: password123
      from: monitoring@helper1.org
      to: monitoring@example.com
      detectiondir: /home/me/Maildir/new
